<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brandaffiliate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="assets/images/fb.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAhWahf8oOXf9UyFu8W_iCE8HChcbgOVbQ"></script> -->
</head>

<body class="mat-typography">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0"
    nonce="pFLqdPMQ"></script>
  <app-root></app-root>
</body>

</html>